# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
APP_PORT=[APP_PORT]
NEXT_PUBLIC_APP_HOSTNAME="http://domain:[PORT]"
NEXT_PUBLIC_APP_PROD_HOSTNAME="http://domain:[PORT]"
NEXT_PUBLIC_ENVIRONMENT="local" # local, development or production
NODE_ENV="development" # development or production
MONGODB_URI="mongodb+srv://...."
MONGO_DB_NAME="[DB_NAME]"
MONGO_DB_USER="[DB_USER]"
MONGO_DB_PASSWORD="[DB_PASSWORD]"
NEXT_PUBLIC_APP_PREFIX="[APP_PRFIX]" # name of your project in lowercase
NEXT_PUBLIC_APP_NAME="[APP_NAME]"
NEXT_AUTH_SECRET="[SECRET]"
JWT_SECRET="[JWT_SECRET]"
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USER=[SMTP_USERNAME]
MAIL_PASS=[SMTP_PASSWORD]
NEXTAUTH_URL="http://localhost:3000/api/auth"

